# socialplustodo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/socialplustodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/socialplustodo/repository/: TodoRepositoryDatabaseTest.kt  TodoRepositoryResponseTest.kt  TodoRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialplustodo/: MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/socialplustodo/database/: TodoDatabase.kt
app/src/main/java/com/example/socialplustodo/interfaces/: ApiInterface.kt  TodoDaoInterface.kt
app/src/main/java/com/example/socialplustodo/model/: Todo.kt  TodoEntity.kt
app/src/main/java/com/example/socialplustodo/repository/: TodoRepository.kt
app/src/main/java/com/example/socialplustodo/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/socialplustodo/ui/screen/: TodoListScreen.kt
app/src/main/java/com/example/socialplustodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialplustodo/ui/view/: MainActivity.kt
app/src/main/java/com/example/socialplustodo/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialplustodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
